# app

./: .project  LICENSE  build.gradle  privacy.md  readme.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/screenomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenomics/: BarcodesListener.java  Batch.java  CaptureService.java  Constants.java  Converter.java  DevToolsActivity.java  Encryptor.java  InfoDialog.java  InternetConnection.java  Logger.java  MainActivity.java  PauseCaptureActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeImageAnalyzerNew.java  RegisterActivity.java  SenderWorker.java  StopCaptureActivity.java  UploadScheduler.java  UploadService.java
app/src/main/java/com/screenomics/debug/: DebugActivity.java
app/src/main/java/com/screenomics/notifications/: CaptureNotifications.java
app/src/main/java/com/screenomics/registration/: BarcodesListener.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeImageAnalyzerNew.java  RegisterActivity.java
app/src/main/java/com/screenomics/services/capture/: CaptureActivity.java  CaptureService.java  Encryptor.java  RebootReceiver.java  ResumeReceiver.java
app/src/main/java/com/screenomics/services/upload/: Batch.java  SenderWorker.java  UploadScheduler.java  UploadService.java
app/src/main/java/com/screenomics/util/: Converter.java  InternetConnection.java  Logger.java
app/src/main/res/drawable/: dna.xml  list.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  debug.xml  dev_tools.xml  main.xml  pause_capture.xml  register.xml  stop_capture.xml
app/src/main/res/menu/: main_options_menu.xml  registration_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/screenomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
