apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.screenomics"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.screenomics'

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO: if camera fucks up, go back change this to 1.0.0-beta07
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.zxing:core:3.5.1'
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'net.danlew:android.joda:2.10.12.2'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
