<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manualInputOption"
        android:title="Manual Input" />
    <item
        android:id="@+id/testModeOption"
        android:title="Test Mode" />
</menu>